<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Brandt Studios. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gOL-qh-D82"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pages-04.png" translatesAutoresizingMaskIntoConstraints="NO" id="6P4-WZ-aaZ">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnTrack-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="NHT-9H-mHT">
                    <rect key="frame" x="99" y="65" width="282" height="295"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="0q1-fx-Cf7"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="NHT-9H-mHT" secondAttribute="bottom" constant="79" id="3Ra-AR-rIC"/>
                <constraint firstItem="NHT-9H-mHT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="83D-eH-wB8"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="NHT-9H-mHT" secondAttribute="centerX" id="CYf-rl-zu4"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="EwN-Zt-zWV"/>
                <constraint firstAttribute="bottom" secondItem="6P4-WZ-aaZ" secondAttribute="bottom" id="G8K-w5-09a"/>
                <constraint firstItem="6P4-WZ-aaZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kkk-ok-4dj"/>
                <constraint firstAttribute="trailing" secondItem="6P4-WZ-aaZ" secondAttribute="trailing" id="SgP-jY-TT6"/>
                <constraint firstItem="NHT-9H-mHT" firstAttribute="centerX" secondItem="6P4-WZ-aaZ" secondAttribute="centerX" id="bT9-qO-4a7"/>
                <constraint firstItem="NHT-9H-mHT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="99" id="bWZ-N1-QT2"/>
                <constraint firstItem="6P4-WZ-aaZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gD9-oL-EnU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="598" y="394"/>
        </view>
    </objects>
    <resources>
        <image name="OnTrack-01.png" width="190" height="190"/>
        <image name="Pages-04.png" width="650" height="1156"/>
    </resources>
</document>
